REACT_APP_ENV=development
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoicm9iYmVuOTgiLCJhIjoiY2t4bGI4emhiMW4zcjJwa2oxejU3ZjN5cSJ9.bD6YfKyoWR7tK1VQsCXBCQ
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCgXyP1UFPfBMtYHc91v2nXPneIFmlNx4E