REACT_APP_STRIPE_PUBLISH_KEY=Replace this text with you stripe publish key
REACT_APP_MAPBOX_TOKEN=Replace this text with your mapbox token
REACT_APP_PRE_URL=prehelloo.web.lazzaro.io
REACT_APP_PRO_URL=hello.web.lazzaro.io